<!DOCTYPE html>
<!--
- Praktikum DBWT. Autoren:
- Luca, Kirchhoff, 3531093
- Elisa, Rofalski, 3541485
-->
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>CSS Übung</title>
  <style type="text/css">
  body {
    font-family: "Arial";
  }
  a:link {
    text-decoration: none;
    color: orange;
    font-style: inherit;
  }
  #etabelle {
    border: 1px solid orange;
  }
  table, th, td{
    border:thin solid orange;
    border: thin solid white;
    border-collapse: separate;
  }
  table {
    margin-left: auto;
    margin-right: auto;
  }
  li {
    padding: 5px;
  }
  thead {
    font-style: inherit;
    background-color: #fee6c8;
  }
  .orange {
    background-color: #fee6c8;
  }
  p.center {
    text-align: center;
  }
  hr {
    border-top: 1px solid orange;
  }
  ul {
    list-style-type: none;
    float: right;
  }
  ul li {
    display: inline;
    border-left: 1px solid orange;
  }
  li.keinelinie{
    border-left: none;
  }

  </style>
</head>
<body>
<main>
  <!-- das <div> in <main> aus Part 1 hier einfügen, um die komplette Webseite zu erhalten -->
  <div class="elektro zeile">
    <h1 id="elektro">Wofür steht das E in E-Mensa?</h1>
    <p>Am besten zeigt man das in einer <a href="#etabelle">Tabelle</a>.</p>
    <table id="etabelle">
      <thead>
      <tr>
        <th>Bedeutung</th>
        <th>Philosophie</th>
        <th>Beispiele</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Elektro</td>
        <td>Alles geht elektronisch</td>
        <td>
          <ol>
            <li class="pflicht">Bestellung digital</li>
            <li class="pflicht">Bezahlen digital</li>
            <li>Essen digital</li>
            <li>Spülen digital</li>
          </ol>
        </td>
      </tr>
      <tr class="orange">
        <td>Extravagant</td>
        <td>Es gibt auch Ausgefallenes</td>
        <td><p>Wir sind die einzige Mensa weit und breit mit </p>
          <ol>
            <li class="pflicht">Vanillesauerkraut</li>
            <li class="pflicht">Bohnensenfbrot</li>
            <li>Habaneroeiscreme</li>
            <li>Bananengulasch</li>
          </ol>
        </td>
      </tr>
      <tr>
        <td>Effizient</td>
        <td>Schnell, lecker und qualitativ</td>
        <td>
          <ol>
            <li class="pflicht">Frisch für Sie zubereitet, wann Sie es wollen</li>
            <li class="pflicht">Die Zutaten sind nachverfolgbar und immer tiefgekühlt</li>
            <li>Wir haben auch Samstags geöffnet. Sie sehen, wie effizient wir sind.</li>
          </ol>
        </td>
      </tr>
      </tbody>
    </table>
    <p class="center">Da geht natürlich noch viel mehr, siehe nur <abbr title="Extra">E</abbr>.<br>Die Tabelle ist
      aber schon ganz schön imposant so oder?</p> <hr>
  </div>
</main>
<footer>
  <ul>
    <li class="keinelinie">(c) DBWT</li>
    <li>Hilfe</li>
    <li>Datenschutz</li>
    <li>Impressum</li>
  </ul>
</footer>
</body>
</html>