<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aufgabe 8b</title>
  <style>

    .grid-item {
      border: 1px solid black;
    }
    .grid-container {
      display: grid;
      border: 1px solid black;
      grid-template-rows: 40px 40px 40px;
    }

    .grid-container2 {
      display: grid;
      grid-template-columns: 400px 1fr 400px;
    }


    .grid-container3{
      display: grid;
    }

    .grid-item0 {
      border: 1px solid black;
      /*background-color: blue;*/
      height: 100px;
      width: 50%;
      justify-self: center;
    }

  </style>
</head>
<body>
<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>
  </div>
  <br>
<div class="grid-container2">
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>
</div>
<br>
<div class="grid-container3">
  <div class="grid-item0">7</div>

</div>
</body>
</html>