<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aufgabe 8a</title>

    <style>
        body {
            font-family:"Arial";
            font-style: inherit;
        }
        h1 {
            max-width: max-content;
            border-bottom: 1px solid black;
            margin-bottom: 0;
        }
        h3 {
            margin-top: 0;
            font-style: italic;
        }
        .beilage {
            font-family: "Arial";
            color: green;
        }
        li {
            font-weight: bold;
        }
        li.beilage
        {
            font-weight: lighter;
        }
    </style>
</head>
<body>
<h1>Currywurst mit Pommes</h1>
<h3 class="untertitel">Der Klassiker</h3>
<ul class="haupt">
  <li>Bratwurst</li>
  <li class="beilage">Fritten</li>
  <li>Currysauce</li>
</ul>

</body>
</html>