<ul>
 <?php $__currentLoopData = $gerichte; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $g): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <?php if(number_format($g['preis_intern'],2) > 2): ?>

 <?php echo \htmlentities($g['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php echo \htmlentities(number_format($g['preis_intern'],2)??'', ENT_QUOTES, 'UTF-8', false); ?>&euro;

 <?php else: ?>
 Es sind keine Gerichte vorhanden
 <?php endif; ?>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</ul>
