* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

body {
    text-align: center;
    background-color: #D8DCE4;
}

p {
    font-family: Arial;
    font-size: 15pt;
}

section #home {
    height: 100vh;
}

img.titelbild {
    width: 100%;
    height: 100vh;
}

#home h1 {
    margin-top: 100px;
    margin-bottom: 20px;
    font-size: 40pt;
}

h1 {
    font-size: 40pt;
    font-family: Verdana;
    padding-top: 20px;
    padding-bottom: 20px;
}

h2 {
    font-size: 40pt;
    font-family: Verdana;
}

h3 {
    font-size: 20pt;
    font-family: Verdana;
}

hr {
    background-color: black;
    margin: 20px;
}

header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 99;
    box-shadow: 0 0 10px #000;
    background: rgba(0, 0, 0, 0.5);
}

ul li {
    list-style: none;
}

#chk1 {
    display: none;
}

i {
    color: #fff;
    cursor: pointer;
}

header .logo {
    flex: 1;
    margin-left: 50px;
    text-transform: uppercase;
    font-size: 15px;
}

header .search-box {
    flex: 1;
    position: relative;
}

.search-box input {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    background: #f2f2f2;
    border-radius: 30px;
    color: gray;
    font-size: 16px;
    padding-left: 5px;
    padding-right: 40px;
    text-align: center;

}

.search-box button {
    flex: 1;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 30px;
    border: none;
    position: absolute;
    top: 0;
    right: 0;
    transform: scale(0.9);
    background: green;
    color: #fff;
}

header ul {
    flex: 2;
    display: flex;
    justify-content: space-evenly;
}

header ul li {
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    padding: 10px 15px;
}

header ul li a:hover {
    border-bottom: 2px solid cadetblue;
}

header .menu {
    font-size: 2.5em;
    display: none;
}

table {
    margin-left: auto;
    margin-right: auto;
}

table, th, td {
    border: thin solid;
    border-collapse: collapse
}

caption {
    text-align: left;
}

td, th {

    font-size: 15pt;
    padding: 5px;
}

#formular h1 {
    font-size: 40pt;
    margin-top: 20px;
}

form {
    margin: 40px;
}

section {
    margin: 100px;
}

a {
    color: white;
    font-family: Arial;
    text-transform: uppercase;
    padding: 25px;
}


.Wunschgericht {
    display: inline-block;
    width: 250px;
    height: 75px;
    border-radius: 3px;
    transition: ease-out 0.3s;
    font-size: 12pt;
    font-weight: 700;
    border: 3px solid white;
    position: relative;
    z-index: 1;
    background-color: #555555;
    margin-bottom: 2%;
    margin-top: 2%;
}

.Wunschgericht:hover {

    cursor: pointer;
}

.Wunschgericht:before {
    color: #555555;
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: "";
    background-color: white;

}

.Wunschgericht:hover:before {
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
    z-index: -1;
}

/** Galerie **/

.images img {
    width: 300px;
    cursor: pointer;
    transition: 0.5s all ease;
    margin: 10px;
}

.images img:hover {
    transform: scale(0.98);
}


/*footer*/
#impressum {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.section-header {
    text-align: center;
    margin: 0 auto;
    padding: 40px 0;
    font: 300 60px 'Oswald', sans-serif;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 6px;
}

.contact-wrapper {

    margin: 0 auto;
    padding: 20px;
    position: relative;
    max-width: 1200px;

}

/* Location, Phone*/
.contact-list {
    text-align: center;
    list-style-type: none;
    padding-right: 20px;
}

.list-item {
    line-height: 3;
    color: #aaa;
}

.contact-text {
    font: 300 18px 'Lato', sans-serif;
    letter-spacing: 1.9px;
    color: #bbb;
}

.contact-text a {
    color: #bbb;
    text-decoration: none;
    transition-duration: 0.2s;
}

.contact-text a:hover {
    color: #fff;
    text-decoration: none;
}

.copyright {
    font: 200 14px 'Oswald', sans-serif;
    color: #555;
    letter-spacing: 1px;
    text-align: center;
}

hr {
    border-color: rgba(255, 255, 255, .6);
}


/*Media Query*/
@media (max-width: 1000px) {
    .search-box button {
        position: absolute;
    }

    header ul {
        position: fixed;
        top: 100px;
        right: -100%;
        background: rgba(0, 0, 0, 0.5);
        height: calc(100vh - 100px);
        width: 50%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;
    }

    header .menu {
        display: block;
        width: 100px;
        text-align: center;
    }

    #chk1:checked ~ ul {
        right: 0;

    }

    .images img {
        width: 200px;
    }
}

@media (max-width: 600px) {
    .images img {
        width: 150px;
    }

    img.Foto {
        width: 300px;
    }
}